# AG

./: AG.sln
AG.Api/: AG.Api.csproj  Program.cs  Startup.cs  appsettings.json
AG.Api.Test/: AG.Api.Test.csproj  AddProductsCommandHandleTests.cs
AG.Api/Controllers/: ProductController.cs
AG.Api/Migrations/: 20240625202728_InitialMigration.Designer.cs  20240625202728_InitialMigration.cs  SqlContextModelSnapshot.cs
AG.Api/Properties/: launchSettings.json
AG.Application/: AG.Application.csproj  DependencyInjection.cs
AG.Application/Products/Handles/: AddProductsCommandHandle.cs  GetProductByIdQueryHandle.cs  GetProductsQueryHandle.cs  InactivateProductCommandHandle.cs  UpdateProductCommandHandle.cs
AG.Application/Products/Models/: ProductReponseModel.cs  ProductRequestModel.cs
AG.Application/Products/Requests/: AddProductsCommandRequest.cs  GetProductByIdQueryRequest.cs  GetProductsQueryRequest.cs  InactivateProductCommandRequest.cs  UpdateProductCommandRequest.cs
AG.Application/Products/Services/: GetProductsService.cs
AG.Domain/Products/Entities/: ProductEntity.cs
AG.Domain/Products/Repositories/: IProductRepository.cs
AG.Infrastructure/: AG.Infrastructure.csproj  DependencyInjection.cs  appsettings.json
AG.Infrastructure/Data/Context/: SqlContext.cs
AG.Infrastructure/Data/Products/Repositories/: ProductRepository.cs
